@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bck-clr_dark: #33354D;
    --bck-clr_dark2: #0B0F19;
    --bck-clr_bright: #ffffff;
    --clr-primary: #6366F1;
    --clr-gray: #9397AD;
    --clr-border-gray: #E2E5F1;
    -webkit-tap-highlight-color: rgba (0, 0, 0, 0);
    --container-padding: 1rem;
}

.body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  /* Navbar längst uppe */
.navbar-background {
    background-color: var(--bck-clr_dark);
    
    .navbar { 
        background-color: var(--bck-clr_dark);
        width: 100%;
        height: 4.5rem;
        
        padding-left: var(--container-padding);
        padding-right: var(--container-padding);
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        justify-content: start;
        align-items: center;
        gap: 1.5rem;
    }
}

#solid {
    object-fit: contain;

}

#Feature {
    font-size: 1.2rem;
    
    padding: 0.5rem;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
}
#Feature a:hover {
    color: var(--clr-primary);
    text-decoration: underline;

}

#switch {
    margin-left: auto;
    justify-self: end;
    
}

#switch:active {
    background-color: var(--bck-clr_bright);
}

#sign-in-btn {
    padding: 0.7em 2.5em;
    border-radius: 0.5em;
    border: none;
    background-color: #6366F1;
    color: #FFFFFF;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    transition: 0.5s;
}

#sign-in-btn:hover {
 background-color: hsl(239, 84%, 57%);
}

#sign-in-btn:active {
 background-color: hsl(239, 77%, 90%);
}

#sing-in-btn img {
    margin: 0.5em;
    height: 1.5em;
    width: auto;
    
}

  /* Första delen av websidan*/
.Header {
    width: 100%;
    height: auto;
    background-color: #33354D;
    overflow: hidden;
    
}

.text-card {
    display: grid;
    color: var(--bck-clr_bright);
    padding: 1rem;
    grid-template-rows: auto 1fr auto ;
    gap: 1rem;
}

.text-card .header1 {
    font-size: 3rem;
    text-align: center;
}

.text-card .subheader {
    font-size: 1.5rem;
    opacity: 0.7;
    margin-bottom: 2rem;
    text-align: center;
    
}
.market-btns {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 1rem;
    width: 100%;
}
.more {
    margin-top: 1rem;
    justify-self: center;
    
}
.iphone12 {
    height: 100%;
    width: auto;
    
}

/* Brands under första delen av websidan */
.brand-box {
    border: 1px solid var(--clr-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Andra delen till websidan */

.feature-header {
    
    background-color: var(--bck-clr_dark2);
    width: auto;
    height: auto;
    padding-top: 8rem;
    padding-inline: 14rem;
    
}
    
    .feature-container {
        display: flex;
        gap: 10rem;
    }

    .feature-text h1 {
        color: var(--bck-clr_bright)
    }

    .feature-icon{
        /* width: 60px;
        height: 60px; */
        border: solid 1px var(--bck-clr_dark);
        background-color: var(--bck-clr_dark);
        border-radius: 8px;
        padding: 10px;
        position:absolute;
        box-sizing: border-box;
        transform: translate(-130%);

       
       
    }

    .feature-description {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 1.5rem;
        margin: 4rem;
        
    }
  
     .feature-text {
        grid-column: 1 / -1;
        box-sizing: border-box;
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: -5rem;

    }

    .feature-box {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding: 2rem;

    }


    .feature-header h2 {
        font-size: 1.25rem;
        color: var(--bck-clr_bright);
    }
    .feature-header p {
        font-size: 1rem;
        color: var(--bck-clr_dark);
        
    }
    .feature-container {
        justify-content: center;
    }
    .work {
        background-color: var(--bck-clr_dark);
        padding-top: 4rem;
    }
    .work-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work-wrapper h3 {
        color: var(--bck-clr_bright);
        width: 100%;
        height: auto;

    }
    .work-headline {
    font-size: 3rem;
    margin-bottom: 4rem;
    }
    .iphone-bilder {
        display: flex;
        gap: 6rem;
    }


    .transaction-container {
        width: 640px;
        text-align: center;
        margin-bottom: 4rem;
        
        p {
            color: var(--clr-gray);
        }
    }
    
    #transaction-1 {
        font-size: 2rem;
        margin-top: 4rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    #transaction-2 {
        display: none;
    }

    @media (max-width: 768px) {
    
        #sign-in-btn {
            display: none;
        }
        #Feature {
            display: none;
        }
        .iphone12 {
            display: none;
        } 
        
        #brands {
            display: none;
        }
        #sidomobil {
            display: none;
        }
        
        .feature-header {
            padding-inline: 0rem;
            padding-top: 0rem;
        }
        .feature-container {
            
        }
        .feature-text {
            text-align: center;
            margin-bottom: 0rem;
            
            .feature-text, p {
                margin: 1rem -2rem 0rem -2rem;
            }
        }
        .feature-description {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            margin: 2.5rem;
            
            
        }
        .feature-box {
            display: flex;
            flex-direction: column;
            justify-content: left;
            
        }
        
        /* How Does It Work? */
        
        #iphonework {
            display: none;
        }
        
        .work-headline {
            font-size: 2rem;
            text-align: center;
            
        }
        
        .transaction-container {
            width: 100vw;
            text-align: center;
            margin-bottom: 4rem;
        }

        #transaction-1 {
            display: none;
        }

        #transaction-2 {
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        }

    }
@media (width: 800px) {
    .navbar {
        max-width: 730px;
    }
    #Button-Mobil-bright {
        display: none;
    }
    #brand-1, #brand-2 {
        display: none;
    }    
    
}

@media (min-width: 1400px) {
    .navbar {
        max-width: 1320px;
    }

    .Header-content {
        width: auto;
        height: 876px;
        padding-inline: 14rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .text-card {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width:  30vw;
        height: auto;
        position: absolute;
        
        
    }
    .text-card .subheader {
        margin-bottom: 3rem;
    }
    
    .market-btns {
        transform: scale(0.8);
        justify-content: left;
        
    }
    .more {
        margin-top: 30%;
        
    }

    #Button-Mobil-bright {
        display: none;
    }
    
    .iphone-container {
        margin-top: 9rem;
        margin-left: 50rem;
        position: relative;
        aspect-ratio: 1;
        
    }
    
    .iphone12 :nth-last-of-type(1){
        transform: scale(1);
        position: absolute;
        z-index: 1;
        transform: translate(-50%, 33%);
        
    }
    .iphone12 :nth-last-of-type(2){
        transform: scale(1);
        position: absolute;
        z-index: 2;
        transform: translate(0%, 7%);
    }
    #brands {
        width: 100%;
        background-color: var(--bck-clr_dark2);
        padding-top: 5rem;

        .brands-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
            margin-inline: 10rem;
        }
    
    }
}



/* Credit sista delen av websidan */
footer {
    font-size: 14px;
    
    .footer_container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        gap: 5px;
        background-color: var(--bck-clr_dark);
        color: var(--bck-clr_bright);
    }
    
    .copyright {
        
    }
    
    .credit {
        
    }
    
}

